# thrift-project

./: .gitignore  README.md  pom.xml
thrift-api/: pom.xml
thrift-api/src/main/java/com/yihua/thrift/api/: Order.java  OrderService.java
thrift-api/src/test/java/com/yihua/: AppTest.java
thrift-client/: pom.xml
thrift-client/src/main/java/com/yihua/thrift/: ThriftClientApplication.java
thrift-client/src/main/java/com/yihua/thrift/controller/: OrderController.java
thrift-client/src/main/java/com/yihua/thrift/service/: OrderThriftClient.java  ThriftClientConfig.java
thrift-client/src/main/resources/: application.properties
thrift-client/src/test/java/com/yihua/: AppTest.java
thrift-server/: pom.xml
thrift-server/src/main/java/com/yihua/thrift/: ThriftServerApplication.java
thrift-server/src/main/java/com/yihua/thrift/server/: ThriftServer.java  ThriftServerConfig.java  ThriftTHsHaServer.java  ThriftTNonblockingServer.java  ThriftTSimpleServer.java  ThriftTThreadPoolServer.java  ThriftTThreadedSelectorServer.java
thrift-server/src/main/java/com/yihua/thrift/service/: OrderServiceImpl.java
thrift-server/src/main/resources/: application.properties
thrift-server/src/test/java/com/yihua/: AppTest.java  StringTest.java
